# SimpleECommerce

./: Backup.sql  ReadMe.txt  SimpleECommerce.sln  docker-compose.yml
src/Core/Core/: Core.csproj
src/Core/Core/Data/: GenericRepository.cs  UnitOfWork.cs
src/Core/Core/Data/Abstracts/: IDbContext.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Core/Core/Masstransit/: BusConfigurator.cs  ConfigurationService.cs
src/Core/Core/Models/Constants/: RabbitMqConstants.cs
src/Core/Core/Models/Events/: CreatedOrderModel.cs
src/Core/Core/Models/Events/Order/: OrderConfirmed.cs  OrderCreated.cs
src/Core/Core/Models/Events/Stock/: StockReserved.cs
src/Core/Core/Models/Product/: ProductDetail.cs
src/Notification/Notification.Consumer/: Dockerfile  Notification.Consumer.csproj  Program.cs  Worker.cs
src/Notification/Notification.Consumer/Properties/: launchSettings.json
src/Order/Order.Api/: Dockerfile  Order.Api.csproj  Order.Api.http  Program.cs  appsettings.json
src/Order/Order.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Order/Order.Api/Data/: OrderDbContext.cs
src/Order/Order.Api/Mapper/: MappingProfile.cs
src/Order/Order.Api/Models/DTOs/: OrderDetailDTO.cs
src/Order/Order.Api/Models/Entities/: OrderModel.cs
src/Order/Order.Api/Properties/: launchSettings.json
src/Order/Order.Consumer/: Dockerfile  Order.Consumer.csproj  Program.cs  Worker.cs
src/Order/Order.Consumer/Consumers/: ConsumeStockReserved.cs
src/Order/Order.Consumer/Properties/: launchSettings.json
src/Stock/Stock.Api/: Dockerfile  Program.cs  Stock.Api.csproj  Stock.Api.http  appsettings.json
src/Stock/Stock.Api/Controllers/: StockController.cs
src/Stock/Stock.Api/Data/: StockDbContext.cs
src/Stock/Stock.Api/Models/DTOs/: StockDetailDTO.cs
src/Stock/Stock.Api/Models/Entities/: StockModel.cs
src/Stock/Stock.Api/Properties/: launchSettings.json
src/Stock/Stock.Consumer/: Dockerfile  Program.cs  Stock.Consumer.csproj  Worker.cs  appsettings.json
src/Stock/Stock.Consumer/Consumers/: ConsumeOrderConfirmed.cs  ConsumeOrderCreated.cs
src/Stock/Stock.Consumer/Data/: StockDbContext.cs
src/Stock/Stock.Consumer/Models/Entities/: StockModel.cs
src/Stock/Stock.Consumer/Properties/: launchSettings.json
